# Server Port
server.port=4000
# DB Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@v1s1adecjlzt7rps_high?TNS_ADMIN=./src/main/resources/OracleCloude/Wallet_V1S1ADECJLZT7RPS/
spring.datasource.username=BLOG
spring.datasource.password=Qwer1234!@#$
#dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# filesize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
# Secret Key
secret-key="SecretKey01234567890123456789012345678901234567"
# FileService File Path
file.path=D:/gy/Study/ReactProjects/Blog_React_SpringBoot/FileUpload/
file.url=http://localhost:4000/file/